# nft-transfer-web3j

./: buyerOffer.form  freeseatsexchange-01.bpmn  nft-transfer-with-exception-handling.bpmn  nft-transfer.bpmn  owner.form  pom.xml
src/main/java/hu/pelyheadam/config/: AddressConfig.java  SmartContractConfig.java
src/main/java/hu/pelyheadam/contract/: TestNFT.java
src/main/java/hu/pelyheadam/contract/seats/: SeatsToken.java
src/main/java/hu/pelyheadam/nft/: ApproveTransferWorker.java  CheckAddressesWorker.java  ErrorWorker.java  LogAddressError.java  LogTokenError.java  ManageContractWorker.java  ManageTokenWorker.java  NftApplication.java  TransferNFTWorker.java
src/main/resources/: application.yml
src/test/java/hu/pelyheadam/nft/: NftApplicationTests.java
